{
  "name": "@czo",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.1",
  "description": "_description_",
  "author": "Fawz AJANI<ajanifawaz@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bnofao/c-zo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnofao/c-zo.git"
  },
  "bugs": "https://github.com/bnofao/c-zo/issues",
  "keywords": [],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo watch dev _dev",
    "dev:mazo": "pnpm --filter @czo/mazo dev",
    "dev:czo": "pnpm --filter @czo/czo dev",
    "build:mazo": "pnpm --filter @czo/mazo build",
    "build:czo": "pnpm --filter @czo/czo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "start:mazo": "pnpm --filter @czo/mazo start",
    "test": "vitest",
    "check-types": "turbo check-types",
    "typecheck": "turbo check-types"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@eddeee888/gcg-typescript-resolver-files": "catalog:dev",
    "@graphql-codegen/cli": "catalog:cli",
    "@types/node": "catalog:types",
    "@types/pg": "catalog:types",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "bumpp": "catalog:cli",
    "drizzle-kit": "catalog:dev",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "turbo": "catalog:dev",
    "typescript": "catalog:cli",
    "unbuild": "catalog:dev",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
