{
  "name": "@czo/mazo",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "NODE_ENV=development nitro dev",
    "preview": "npx srvx --prod .output/",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:status": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "db:seed": "nitro task run db:seed"
  },
  "devDependencies": {
    "@czo/auth": "workspace:*",
    "@czo/kit": "workspace:*",
    "@czo/stock-location": "workspace:*",
    "drizzle-kit": "catalog:dev",
    "nitro": "catalog:dev"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation": "^0.218.0",
    "@opentelemetry/instrumentation-http": "^0.218.0",
    "@opentelemetry/instrumentation-pg": "^0.70.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-metrics": "^2.0.0",
    "@opentelemetry/sdk-node": "0.218.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "graphql": "catalog:common",
    "graphql-scalars": "catalog:common",
    "graphql-yoga": "catalog:common",
    "kysely": "catalog:common",
    "pg": "catalog:common"
  }
}
