{
  "name": "@czo/mazos",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "NODE_ENV=development nitro dev",
    "preview": "npx srvx --prod .output/",
    "share": "czo publish --dir migrations --outdir ./_migrations --config ./nitro.config.ts"
  },
  "devDependencies": {
    "@czo/kit": "workspace:*",
    "@czo/product": "workspace:*",
    "nitro": "catalog:dev"
  },
  "dependencies": {
    "@graphql-tools/merge": "catalog:common",
    "graphql": "catalog:common",
    "graphql-yoga": "catalog:common",
    "kysely": "catalog:common"
  }
}
